000010  IDENTIFICATION DIVISION.
000020  PROGRAM-ID.    animload.
000030*---------------------------------------------------------------------
000040*
000050*  ANIMATORE INTERATTIVO PER GNUCOBOL
000060*
000070* Copyright (C) 2010-2014 Federico Priolo T&P Soluzioni Informatiche Srl
000080*
000090* This program is free software; you can redistribute it and/or modify
000100* it under the terms of the GNU General Public License as published by
000110* the Free Software Foundation; either version 2, or (at your option)
000120* any later version.
000130*
000140* This program is distributed in the hope that it will be useful,
000150* but WITHOUT ANY WARRANTY; without even the implied warranty of
000160* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
000170* GNU General Public License for more details.
000180*
000190* You should have received a copy of the GNU General Public License
000200* along with this software; see the file COPYING.  If not, write to
000210* the Free Software Foundation, 51 Franklin Street, Fifth Floor
000220* Boston, MA 02110-1301 USA
000230*
000240*---------------------------------------------------------------------
000250  ENVIRONMENT DIVISION.
000260  CONFIGURATION SECTION.
000270  SOURCE-COMPUTER.        PC-IBM.
000280  OBJECT-COMPUTER.        PC-IBM.
000290  SPECIAL-NAMES.
000300
000310     DECIMAL-POINT IS COMMA.
000320
000330  INPUT-OUTPUT SECTION.
000340  FILE-CONTROL.
000350
000360
000370          SELECT ARK-DO  ASSIGN TO  FILE-DO
000380           ORGANIZATION IS LINE SEQUENTIAL
000390           FILE STATUS  IS STATUS-DO.
000400
000410
000420  DATA DIVISION.
000430  FILE SECTION.
000440
000450
000460  FD ARK-DO.
000470  01 REC-DO.
000480     02 DATI-DO                 PIC X(128).
000490
000500  WORKING-STORAGE SECTION.
000510
000520     COPY "workanim.cpy".
000580     COPY "screenio.cpy".
000530
001300  01 STRINGA.
001310    02 TESTO1                   PIC X(18)  VALUE SPACES.
001320    02 TESTO2                   PIC X(92)  VALUE SPACES.
001330    02 TESTO3                   PIC X(90)  VALUE SPACES.

000540  01 FILE-DO                    PIC X(200) VALUE SPACES.
000550  01 STATUS-DO                  PIC XX     VALUE SPACES.

001260  01 IND                        PIC 99     VALUE ZEROS.
001420  01 IND1                       PIC 99     VALUE ZEROS.
001430  01 IND2                       PIC 99     VALUE ZEROS.
000570  01 DO-BREAK                   PIC X      VALUE SPACES.
001240  01 XX                         PIC X      VALUE SPACES.
001370  01 COMANDO                    PIC X(40)  VALUE SPACES.
000590
000600
001390  01 NUMERO.
001400     09 NUM                     PIC 9(18) VALUE ZEROS.

001170  01 PATH-INF                   PIC X(200) VALUE SPACE.
001340  01 MESSAGGIO                  PIC X(80) VALUE SPACE.
001350  01 EOF-DO                     PIC X     VALUE SPACE.

000610  PROCEDURE DIVISION.
000620

000630      PERFORM DEFAULT-VALUE     THRU EX-DEFAULT-VALUE.
000640
000650      GOBACK.
000660
000670  READ-NEXT-DO.
000680
000690      MOVE SPACES TO REC-DO EOF-DO.
000700
000710      READ ARK-DO NEXT RECORD AT END
000720       MOVE "S"    TO EOF-DO.
000730
000740      IF EOF-DO = "S" GO TO EX-READ-NEXT-DO.
000750
000760      IF DATI-DO = SPACES GO TO READ-NEXT-DO.
000770
000780      IF DATI-DO(1:1) = "*" GO TO READ-NEXT-DO.
000790
000800
000810  EX-READ-NEXT-DO.
000820      EXIT.
000830
000840  DEFAULT-VALUE.
000850
000860      SET ENVIRONMENT 'COB_SCREEN_EXCEPTIONS' TO 'Y'
000870
000880      SET ENVIRONMENT 'COB_SCREEN_ESC'        TO 'Y'
000890
000900
000910      INITIALIZE KEYS.
000920*
000930* set default colors....
000940*
            MOVE 010000000             TO SECONDI.

000950      MOVE COB-COLOR-BLACK       TO LAB-COLOR-BACK.
000960      MOVE COB-COLOR-CYAN        TO LAB-COLOR-FORE.
000970
000980      MOVE COB-COLOR-BLACK       TO ACC-COLOR-BACK.
000990      MOVE COB-COLOR-YELLOW      TO ACC-COLOR-FORE.
001000
001010      MOVE COB-COLOR-BLACK       TO REM-COLOR-BACK.
001020      MOVE COB-COLOR-GREEN       TO REM-COLOR-FORE.
001030
001040      MOVE COB-COLOR-BLACK       TO WOK-COLOR-BACK.
001050      MOVE COB-COLOR-CYAN        TO WOK-COLOR-FORE.
001060
001070      MOVE COB-COLOR-BLACK       TO NUL-COLOR-BACK.
001080      MOVE COB-COLOR-WHITE       TO NUL-COLOR-FORE.
001090
001100*
001110** and key
001120*
001130
001140      MOVE COB-SCR-PAGE_DOWN     TO PAG-NEXT.
001150      MOVE COB-SCR-PAGE_UP       TO PAG-PREV.
001160      MOVE COB-SCR-KEY-UP        TO LINE-PREV.
001170      MOVE COB-SCR-KEY-DOWN      TO LINE-NEXT.
001180
001190      MOVE COB-SCR-F11           TO PAG-HOME.
001200      MOVE COB-SCR-F12           TO PAG-END.
001210
001220      MOVE "G"                   TO DO-GO.
001230      MOVE "N"                   TO STEP1.
001240      MOVE X"13"                 TO STEP2.
001250      MOVE SPACE                 TO STEP3.
001260      MOVE "B"                   TO SET-BREAK.
001270      MOVE "A"                   TO DOES-ANIM.
001280      MOVE "V"                   TO DO-VIEW.
001290      MOVE "X"                   TO DO-ESCAPE.
001300      MOVE "F"                   TO DO-FIND.
001310      MOVE "C"                   TO DO-CONTINUE.
001320      MOVE "W"                   TO DOES-WATCH.
001330      MOVE "S"                   TO DO-STRUCTURE.
001340*
001350**    ACCEPT PATH-TEMP FROM ENVIRONMENT "temp-inf"
001360**     END-ACCEPT.
001370**
001380*     IF PATH-TEMP = SPACES
001390       PERFORM CERCA-DO          THRU EX-CERCA-DO.
001400
001410  EX-DEFAULT-VALUE.
001420      EXIT.
001430
001440  CERCA-DO.
001450
001460
001470      ACCEPT PATH-INF FROM ENVIRONMENT "tp-inf-path"
001480       END-ACCEPT.
001490
001500      IF PATH-INF > SPACES
001510       STRING PATH-INF delimited by "       "
001520       "animate.inf" delimited by size into file-do
001530       END-STRING
001540      ELSE
001550
001560      MOVE SPACES TO FILE-DO
001570      ACCEPT FILE-DO  FROM ENVIRONMENT "animate.inf"
001580       END-ACCEPT
001590       IF FILE-DO = SPACES
001600       MOVE "animate.inf"         TO FILE-DO
001610       END-IF
001620      END-IF.
001630
001640      OPEN INPUT ARK-DO.
001650
001660      IF STATUS-DO = "35"
001670       MOVE SPACES     TO MESSAGGIO
001680       string "Animate:file " DELIMITED BY SIZE
001690       FILE-DO DELIMITED BY "   "
001700       " unavailable, check the configuration " DELIMITED BY SIZE
001710       INTO MESSAGGIO
001720       DISPLAY MESSAGGIO
001730        LINE 1 COL 01 WITH REVERSE-VIDEO
001740        PERFORM PAUSE  THRU EX-PAUSE
001750         GO TO  EX-CERCA-DO.
001760
001770      PERFORM UNTIL EOF-DO = "S"
001780
001790        PERFORM READ-NEXT-DO THRU EX-READ-NEXT-DO
001800
001810        MOVE ZEROS  TO IND
001820        MOVE SPACES TO STRINGA
001830        INSPECT DATI-DO TALLYING IND FOR ALL "="
001840        IF IND = 1
001850        UNSTRING DATI-DO DELIMITED BY "="
001860          INTO COMANDO STRINGA
001870          END-UNSTRING
001880
001890          PERFORM TEXT-TO-NUM   THRU EX-TEXT-TO-NUM
001900
001910          EVALUATE COMANDO
001920           WHEN "SLEEP"      MOVE NUM TO SECONDI
001930           WHEN "PAGE-PREV"  MOVE NUM TO PAG-PREV
001940           WHEN "PAGE-HOME"  MOVE NUM TO PAG-HOME
001950           WHEN "PAGE-END"   MOVE NUM TO PAG-END
001960           WHEN "LINE-NEXT"  MOVE NUM TO LINE-NEXT
001970           WHEN "LINE-PREV"  MOVE NUM TO LINE-PREV
001980           WHEN "BREAK-PREV" MOVE NUM TO VAL-BREAK
001990           WHEN "GO"         MOVE NUM TO VAL-DO-GO
002000           WHEN "STEP1"      MOVE NUM TO VAL-STEP1
002010           WHEN "STEP2"      MOVE NUM TO VAL-STEP2
002020           WHEN "STEP3"      MOVE NUM TO VAL-STEP3
002030           WHEN "ANIM"       MOVE NUM TO VAL-ANIM
002040           WHEN "VIEW"       MOVE NUM TO VAL-VIEW
002050           WHEN "FIND"       MOVE NUM TO VAL-FIND
002060           WHEN "CONTINUE"   MOVE NUM TO VAL-CONTINUE
002070           WHEN "WATCH"      MOVE NUM TO VAL-WATCH
002080           WHEN "TEMP"   MOVE STRINGA TO PATH-TEMP
002090*
002100*  change default color
002110*
002120           WHEN "LAB-COLOR-BACK" MOVE NUM TO LAB-COLOR-BACK
002130           WHEN "LAB-COLOR-FORE" MOVE NUM TO LAB-COLOR-FORE
002140
002150           WHEN "ACC-COLOR-BACK" MOVE NUM TO ACC-COLOR-BACK
002160           WHEN "ACC-COLOR-FORE" MOVE NUM TO ACC-COLOR-FORE
002170
002180           WHEN "REM-COLOR-BACK" MOVE NUM TO REM-COLOR-BACK
002190           WHEN "REM-COLOR-FORE" MOVE NUM TO REM-COLOR-FORE
002200
002210           WHEN "WOK-COLOR-BACK" MOVE NUM TO WOK-COLOR-BACK
002220           WHEN "WOK-COLOR-FORE" MOVE NUM TO WOK-COLOR-FORE
002230
002240           WHEN "NUL-COLOR-BACK" MOVE NUM TO NUL-COLOR-BACK
002250           WHEN "NUL-COLOR-FORE" MOVE NUM TO NUL-COLOR-FORE
002260
002270           END-EVALUATE
002280        END-IF
002290
002300      END-PERFORM.
002310
002320      CLOSE ARK-DO.
002330
002340  EX-CERCA-DO.
002350      EXIT.

002790  PAUSE.
002800
002810       DISPLAY " ".
002820       DISPLAY "ANIMATE: Press any key to continue..."
002830       ACCEPT XX      LINE 25 COL 79 WITH AUTO.
002840
002850  EX-PAUSE.
002860       EXIT.

009240  TEXT-TO-NUM.
009250
009260      MOVE 18                TO IND2.
009270      MOVE ALL ZEROS         TO NUMERO.
009280
009290      PERFORM VARYING IND1 FROM 18 BY -1 UNTIL IND1 = ZERO
009300         IF TESTO1(IND1:1) NUMERIC
009310         MOVE TESTO1(IND1:1) TO NUMERO(IND2:1)
009320         SUBTRACT 1 FROM IND2
009330         END-IF
009340
009350      END-PERFORM.
009360
009370  EX-TEXT-TO-NUM.
009380      EXIT.
002360
002370  end program animload.
002380
002390

