000010  IDENTIFICATION DIVISION.
000020  PROGRAM-ID.    animfind.
000030*---------------------------------------------------------------------
000040*
000050* ANIMATORE INTERATTIVO PER GNU-COBOL
000060*
000070* Copyright (C) 2010-2014 Federico Priolo T&P Soluzioni Informatiche Srl
000080*                    federico.priolo@tp-srl.it
000090*
000100* This program is free software; you can redistribute it and/or modify
000110* it under the terms of the GNU General Public License as published by
000120* the Free Software Foundation; either version 2, or (at your option)
000130* any later version.
000140*
000150* This program is distributed in the hope that it will be useful,
000160* but WITHOUT ANY WARRANTY; without even the implied warranty of
000170* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
000180* GNU General Public License for more details.
000190*
000200* You should have received a COPY of the GNU General Public License
000210* along with this software; see the file COPYING.  If not, write to
000220* the Free Software Foundation, 51 Franklin Street, Fifth Floor
000230* Boston, MA 02110-1301 USA
000240*---------------------------------------------------------------------
000250  ENVIRONMENT DIVISION.
000260  CONFIGURATION SECTION.
000270  SOURCE-COMPUTER.        PC-IBM.
000280  OBJECT-COMPUTER.        PC-IBM.
000290  SPECIAL-NAMES.
000300
000310     DECIMAL-POINT IS COMMA.
000320
000330  INPUT-OUTPUT SECTION.
000340  FILE-CONTROL.
000350
000360
000370          SELECT ARK-LIN ASSIGN TO FILE-LIN
000380           ORGANIZATION IS INDEXED
000390           ACCESS MODE  IS  DYNAMIC
000400           RECORD KEY   IS  CHIAVE-LIN
000080           LOCK MODE    IS AUTOMATIC WITH LOCK ON RECORD
000410           FILE STATUS  IS STATUS-LIN.
000420
000430
000470
000480  DATA DIVISION.
000490  FILE SECTION.
000500
000550
000560  FD ARK-LIN.
000570  01 REC-LIN.
000580   02 CHIAVE-LIN.
000590    05 PAG-LIN                  PIC 9(4).
000600    05 RIGA-LIN                 PIC 9(2).
000610   02 DATI-LIN                  PIC X(80).
000620   02 TIPO-LIN                  PIC X.
000630   02 BREAK-LIN                 PIC X.
000640   02 CODICE-LIN                PIC X.
000650   02 FILLER                    PIC X(19).
000660
000670
000680  WORKING-STORAGE SECTION.
000690  01 FILE-FIELD                 PIC X(200) VALUE SPACE.
000700  01 STATUS-FIELD               PIC XX     VALUE "00".
000710  01 FILE-LIN                   PIC X(200) VALUE SPACE.
000720  01 STATUS-LIN                 PIC XX     VALUE "00".
000750  01 IND                        PIC 999 VALUE ZEROS.
000760  01 IND1                       PIC 999 VALUE ZEROS.
000770  01 XX                         PIC X.
000780
000790     COPY "workanim.cpy".
000800     COPY "screenio.cpy".
000810
000820  LINKAGE SECTION.
000830  77 FILE-TO-OPEN                PIC X(200).
000840
000850  PROCEDURE DIVISION USING FILE-TO-OPEN.
000860
000870
000880  INIZIO SECTION.
000890
000900      MOVE FILE-TO-OPEN         TO FILE-LIN.
000910
000920      OPEN INPUT ARK-LIN.
000930
000990      IF STATUS-LIN NOT = "00"
001000       DISPLAY " Errore apertura (" LINE 25 COL 01
001420         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001430               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001440                REVERSE-VIDEO
             DISPLAY
001010         STATUS-LIN LINE 25 COL 00

001420         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001430               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001440                REVERSE-VIDEO
             DISPLAY
                 ") "  LINE 25 COL 00

001420         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001430               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001440                REVERSE-VIDEO
             DISPLAY
                 FILE-LIN(1:40) LINE 25 COL 00
001420         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001430               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001440                REVERSE-VIDEO
001020          ACCEPT STATUS-LIN
001030             STOP RUN.
001040
001050      IF TPD-CONTINUE = "Y" GO TO NEXT-FIND.
001060
001070      PERFORM VISUALIZZA       THRU EX-VISUALIZZA.
001080
001090  AC-KEY.
001100
001110      ACCEPT TPD-SEARCH LINE 14 COL 32
001120         WITH FOREGROUND-COLOR COB-COLOR-BLUE UPDATE
001130               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001140                REVERSE-VIDEO.
001150
001160      MOVE FUNCTION UPPER-CASE(TPD-SEARCH) TO TPD-SEARCH.
001170
001180      PERFORM VARYING IND FROM 30 BY -1 UNTIL IND = ZERO
001190       OR TPD-SEARCH(IND:1) > SPACES
001200       CONTINUE
001210      END-PERFORM.
001220
001230      IF IND = ZEROS GO TO FINE.
001240
001250  NEXT-FIND.
001260
001270
001280      PERFORM POSIZIONA       THRU EX-POSIZIONA.
001290
001300  FINE.
001310
001320      CLOSE ARK-LIN.
001330
001340      GOBACK.
001350
001360
001370  VISUALIZZA.
001380
001390       DISPLAY
001400       "                                                "
001410                                  LINE 13 COL 18
001420         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001430               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001440                REVERSE-VIDEO.
001450
001460       DISPLAY
001470       " Find string [                              ]   "
001480                                  LINE 14 COL 18
001490         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001500               BACKGROUND-COLOR COB-COLOR-WHITE HIGHLIGHT
001510                REVERSE-VIDEO.
001520
001530       DISPLAY
001540       "                                                "
001550                                  LINE 15 COL 18
001560         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001570               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001580                REVERSE-VIDEO.
001590
001600
001610  EX-VISUALIZZA.
001620      EXIT.
001630
001640  POSIZIONA.
001650
001660
001670      INITIALIZE REC-LIN.
001680
001690      MOVE TPD-LINE    TO CHIAVE-LIN.
001700
001710      START ARK-LIN KEY IS NOT < CHIAVE-LIN
001720       INVALID KEY GO TO END-POSIZIONA.
001730
001740       READ ARK-LIN NEXT RECORD AT END GO TO END-POSIZIONA.
001750
001760  CICLO-POSIZIONA.
001770
001780       READ ARK-LIN NEXT RECORD AT END GO TO END-POSIZIONA.
001790
001800       MOVE ZEROS   TO IND1.
001810
001820       MOVE FUNCTION UPPER-CASE(DATI-LIN) TO DATI-LIN.
001830
001840       INSPECT DATI-LIN TALLYING IND1 FOR ALL TPD-SEARCH(1:IND).
001850
001860       IF IND1 = 1
001870        MOVE CHIAVE-LIN          TO TPD-LINE
001880       GO TO EX-POSIZIONA.
001890
001900       GO TO CICLO-POSIZIONA.
001910
001920  END-POSIZIONA.
001930
001940       DISPLAY
001950       "                                                "
001960                                  LINE 13 COL 18
001970         WITH FOREGROUND-COLOR COB-COLOR-BLUE
001980               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
001990                REVERSE-VIDEO.
002000
002010       DISPLAY
001470       " End of file, press Y to continue from begin    "
002030                                  LINE 14 COL 18
002040         WITH FOREGROUND-COLOR COB-COLOR-BLUE
002050               BACKGROUND-COLOR COB-COLOR-WHITE HIGHLIGHT
002060                REVERSE-VIDEO.
002070
002080*      DISPLAY TPD-SEARCH LINE 14 COL 32
002090*        WITH FOREGROUND-COLOR COB-COLOR-BLUE
002100*              BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
002110*               REVERSE-VIDEO.
002120*
002130       DISPLAY
002140       "                                                "
002150                                  LINE 15 COL 18
002160         WITH FOREGROUND-COLOR COB-COLOR-BLUE
002170               BACKGROUND-COLOR COB-COLOR-YELLOW HIGHLIGHT
002180                REVERSE-VIDEO.
002190       DISPLAY " " LINE 1 COL 1 WITH BEEP.
002200
002210       ACCEPT XX  LINE 25 COL 79 WITH AUTO.

             IF FUNCTION UPPER-CASE(XX) = "Y"
                MOVE ZERO TO TPD-LINE
                 GO TO POSIZIONA.

             IF FUNCTION UPPER-CASE(XX) = "L"
              CALL TPD-LOCATE  USING FILE-LIN
                 GO TO POSIZIONA.
002220
002230  EX-POSIZIONA.
002240       EXIT.
002250
002260  end program animfind.
002270
